[0;1;32m●[0m kubelet.service - kubelet: The Kubernetes Node Agent
   Loaded: loaded (/lib/systemd/system/kubelet.service; enabled; vendor preset: enabled)
  Drop-In: /etc/systemd/system/kubelet.service.d
           └─10-kubeadm.conf
   Active: [0;1;32mactive (running)[0m since Mon 2019-12-16 12:00:56 CST; 7min ago
     Docs: https://kubernetes.io/docs/home/
 Main PID: 13448 (kubelet)
    Tasks: 18 (limit: 4915)
   CGroup: /system.slice/kubelet.service
           └─13448 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --cgroup-driver=systemd --hostname-override=node1 --network-plugin=cni --pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.1 --resolv-conf=/run/systemd/resolve/resolv.conf --read-only-port=10255

12月 16 12:08:52 shitangdama-Latitude-3440 kubelet[13448]: E1216 12:08:52.291264   13448 kubelet.go:2267] node "node1" not found
12月 16 12:08:52 shitangdama-Latitude-3440 kubelet[13448]: E1216 12:08:52.309161   13448 reflector.go:123] k8s.io/client-go/informers/factory.go:134: Failed to list *v1beta1.CSIDriver: Get https://192.168.123.142:6443/apis/storage.k8s.io/v1beta1/csidrivers?limit=500&resourceVersion=0: dial tcp 192.168.123.142:6443: connect: connection refused
12月 16 12:08:52 shitangdama-Latitude-3440 kubelet[13448]: E1216 12:08:52.391649   13448 kubelet.go:2267] node "node1" not found
12月 16 12:08:52 shitangdama-Latitude-3440 kubelet[13448]: E1216 12:08:52.492061   13448 kubelet.go:2267] node "node1" not found
12月 16 12:08:52 shitangdama-Latitude-3440 kubelet[13448]: E1216 12:08:52.509799   13448 reflector.go:123] k8s.io/client-go/informers/factory.go:134: Failed to list *v1beta1.RuntimeClass: Get https://192.168.123.142:6443/apis/node.k8s.io/v1beta1/runtimeclasses?limit=500&resourceVersion=0: dial tcp 192.168.123.142:6443: connect: connection refused
12月 16 12:08:52 shitangdama-Latitude-3440 kubelet[13448]: E1216 12:08:52.592463   13448 kubelet.go:2267] node "node1" not found
12月 16 12:08:52 shitangdama-Latitude-3440 kubelet[13448]: E1216 12:08:52.692918   13448 kubelet.go:2267] node "node1" not found
12月 16 12:08:52 shitangdama-Latitude-3440 kubelet[13448]: E1216 12:08:52.709954   13448 reflector.go:123] k8s.io/kubernetes/pkg/kubelet/config/apiserver.go:46: Failed to list *v1.Pod: Get https://192.168.123.142:6443/api/v1/pods?fieldSelector=spec.nodeName%3Dnode1&limit=500&resourceVersion=0: dial tcp 192.168.123.142:6443: connect: connection refused
12月 16 12:08:52 shitangdama-Latitude-3440 kubelet[13448]: E1216 12:08:52.793308   13448 kubelet.go:2267] node "node1" not found
12月 16 12:08:52 shitangdama-Latitude-3440 kubelet[13448]: E1216 12:08:52.894062   13448 kubelet.go:2267] node "node1" not found
